# Use the official Node.js image as the base
FROM node:18.15

# Set the working directory in the container
WORKDIR /client

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN  npm install

RUN apt-get update && apt-get install -y xdg-utils

# Copy the rest of the application code
COPY . .

# Expose the port on which your frontend will run (assuming it's 3000)
EXPOSE 3000

# Build the frontend application
RUN npm run build

# Start the frontend server
CMD ["npm", "start"]